###########################################
# Syntax Coloring Map For LiquidCrystal_1602_RUS
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LiquidCrystal_1602_RUS	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

print	KEYWORD2
clear	KEYWORD2
setCursor	KEYWORD2
getCursorCol	KEYWORD2
getCursorRow	KEYWORD2
asciiutf8	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
